token literal names:
null
'For_All'
'Reject_All_But'
'Accept_All_But'
'Accept'
'Reject'
'AND'
'OR'
'!'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'!='
'=='
'('
')'
'{'
'}'
'Old'
'New'
'.'
null
null
null
null

token symbolic names:
null
FOR_ALL
REJECT_ALL_BUT
ACCEPT_ALL_BUT
ACCEPT
REJECT
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
DIF
EQ
LPAREN
RPAREN
LBRACE
RBRACE
Old
New
Dot
STRING
DECIMAL
IDENTIFIER
WS

rule names:
parse
for_all
accept
reject
accept_all_but
reject_all_but
expression
comparator
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 13, 18, 3, 2, 8, 9, 3, 2, 11, 12, 2, 108, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 26, 5, 4, 3, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 19, 2, 2, 31, 32, 7, 26, 2, 2, 32, 33, 7, 20, 2, 2, 33, 36, 7, 21, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 42, 3, 2, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 22, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 22, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 21, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 22, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 21, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 22, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 21, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 22, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 8, 8, 1, 2, 68, 69, 7, 19, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 20, 2, 2, 71, 84, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 84, 5, 14, 8, 9, 74, 84, 5, 20, 11, 2, 75, 84, 7, 26, 2, 2, 76, 79, 7, 23, 2, 2, 77, 79, 7, 24, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 25, 2, 2, 81, 84, 7, 28, 2, 2, 82, 84, 7, 27, 2, 2, 83, 67, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 95, 3, 2, 2, 2, 85, 86, 12, 8, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 5, 14, 8, 9, 88, 94, 3, 2, 2, 2, 89, 90, 12, 7, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 5, 14, 8, 8, 92, 94, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 9, 4, 2, 2, 103, 21, 3, 2, 2, 2, 10, 25, 36, 40, 42, 78, 83, 93, 95]